p=5432;
dbname="Reddit"
use="postgres"
host="localhost" 
pass="2004@Swapnil"
PORT=3000
DATABASE_URL=postgresql://threadtalk_user:s391Al1yG8w3BQGs1aNGXMhPjjTYxkgG@dpg-cupgj0pu0jms73bmsc70-a.oregon-postgres.render.com/threadtalk